# rfid

./: .gitignore  README.md  mvnify-tm.sh  pom.xml
repo/com/thingmagic/mercuryapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/thingmagic/mercuryapi/1.27.3.16/: mercuryapi-1.27.3.16.jar.md5  mercuryapi-1.27.3.16.jar.sha1  mercuryapi-1.27.3.16.pom  mercuryapi-1.27.3.16.pom.md5  mercuryapi-1.27.3.16.pom.sha1
repo/org/llrp/ltk/ltkjava/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/llrp/ltk/ltkjava/1.0.0.6/: ltkjava-1.0.0.6.jar.md5  ltkjava-1.0.0.6.jar.sha1  ltkjava-1.0.0.6.pom  ltkjava-1.0.0.6.pom.md5  ltkjava-1.0.0.6.pom.sha1
repo/org/llrp/ltk/ltkthingmagic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/llrp/ltk/ltkthingmagic/1.0.0.6/: ltkthingmagic-1.0.0.6.jar.md5  ltkthingmagic-1.0.0.6.jar.sha1  ltkthingmagic-1.0.0.6.pom  ltkthingmagic-1.0.0.6.pom.md5  ltkthingmagic-1.0.0.6.pom.sha1
src/main/db/: createdb.sql  drop_tables.sql  rfid.mwb  schema.ddl.sql
src/main/java/edu/umhs/rfid/: RfidAdminController.java  RfidApplication.java  RfidApplicationEventHandler.java  RfidController.java  RfidEvent.java  RfidEventController.java  RfidEventRepository.java  RfidHomeController.java  RfidSetupController.java
src/main/java/edu/umhs/rfid/device/: RfidDeviceController.java  RfidEventListener.java  RfidReader.java  RfidTagReadExceptionReceiver.java
src/main/java/edu/umhs/rfid/model/: RfidEvent.java  RfidLocation.java  RfidPresence.java  RfidPresenceInterval.java  RfidProvider.java  RfidReader.java  RfidReaderLocation.java  RfidSubject.java  RfidTag.java  RfidTagAssignment.java
src/main/java/edu/umhs/rfid/persistence/: RfidEventRepository.java  RfidLocationRepository.java  RfidPresenceIntervalRepository.java  RfidPresenceRepository.java  RfidProviderRepository.java  RfidReaderLocationRepository.java  RfidReaderRepository.java  RfidSubjectRepository.java  RfidTagAssignmentRepository.java  RfidTagRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: core.css
src/main/resources/templates/: error.html  index.html  subjects.html
src/main/resources/templates/fragments/: alert.html  footer.html  head.html  header.html
src/test/curl/: test.curl
src/test/java/edu/umhs/rfid/: RfidApplicationTests.java
